exit.confirm=Are you sure you want to exit?
menu.file=File
menu.file.scan=Scan
menu.file.settings=Settings
menu.file.open=Open
menu.file.exit=Exit
menu.view=View
menu.view.language=Language
title=Library
exit.title=Exit Library
error=Error
cancel=Cancel
save=Save
ok=Ok
choose=Choose
apply=Apply
reset=Reset
error.open=Unable to open directory %s
settings.item.libraries=Libraries
settings.item.ignore=Ignore List
settings.error.file=The saved settings cannot be restored, default will be used.
settings.error.save=Unable to save the settings
settings.ignore.input.message=Enter path as regex
settings.ignore.input.title=Add path to ignore list

scanner.settings.choose.custom=Choose custom library
scanner.settings.empty.error=No libraries are selected for scan

FileChooser.openDialogTitleText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.lookInLabelText=Look In:
FileChooser.saveInLabelText=Save In:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.homeFolderToolTipText=Desktop
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.fileDateHeaderText=Date Modified
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileNameLabelText=File Name:
FileChooser.folderNameLabelText=Folder Name:
FileChooser.filesOfTypeLabelText=Files of Type:
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.directoryOpenButtonText=Save
FileChooser.directoryOpenButtonToolTipText=Save selected file
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
#FileChooser.updateButtonText	JFileChooser
#FileChooser.updateButtonToolTipText	JFileChooser
#FileChooser.helpButtonText	JFileChooser
#FileChooser.helpButtonToolTipText	JFileChooser
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.acceptAllFileFilterText=All Files
OptionPane.yesButtonText=Yes
OptionPane.noButtonText=No
OptionPane.cancelButtonText=Cancel
ProgressMonitor.progressText=Please wait